BOT_TOKEN=

# DB_DATABASE=LOTTIDB
DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

ADMIN_SECRET_START_PARAM=

# db or 0.0.0.0:27017
DATABASE_HOST=

TG_API_ID=
TG_API_HASH=
WHITELIST= # ENABLED / DISABLED